created: 20240419233733165
modified: 20240419233733165
tags: 
title: $:/plugins/pjerkins/aw-nested-tasks/ViewTemplates/AllParentsExpanded

<$link />
<br/>
<$list filter=`[tag<currentTiddler>tag[Task]${[{$:/temp/TaskFilter!!text}]}$first[]]` variable="_">
    <$list filter=`[tag<currentTiddler>tag[Task]${[{$:/temp/TaskFilter!!text}]}$]` >
        <div style="padding-left:2em;">
            <$transclude tiddler="$:/plugins/pjerkins/aw-nested-tasks/ViewTemplates/AllParentsExpanded" />
        </div>
    </$list>
</$list>
