created: 20240419233733165
modified: 20240419233733165
tags: 
title: $:/plugins/pjerkins/aw-nested-tasks/ViewTemplates/AllParentsExpandedTemplate

\define dropActions()
<$vars tasksFilter="[tag[Task]]">
    <$action-listops $tiddler=<<actionTiddler>> $field="tags" $subfilter="+[!filter<tasksFilter>]" />
    <$action-listops $tiddler=<<actionTiddler>> $field="tags" $subfilter=`[[$(currentTiddler)$]]` />
</$vars>
\end

<div>
    <$draggable tag="span" tiddler=<<currentTiddler>> >
        &#9776;
        {{||$:/plugins/pjerkins/aw-basic-tasks/ViewTemplates/TaskActionBar3Dot}}
        <$droppable actions=<<dropActions>> >
            <$link />
        </$droppable>
        {{||$:/plugins/pjerkins/aw-basic-tasks/ViewTemplates/TaskActionBar}}
    </$draggable>
</div>
<$list filter=`[tag<currentTiddler>tag[Task]!tag[Done]${[{$:/temp/TaskFilter!!text}]}$first[]]` variable="_">
    <$list filter=`[tag<currentTiddler>tag[Task]!tag[Done]${[{$:/temp/TaskFilter!!text}]}$]` >
        <div style="padding-left:2em;">
            <$transclude tiddler="$:/plugins/pjerkins/aw-nested-tasks/ViewTemplates/AllParentsExpandedTemplate" />
        </div>
    </$list>
</$list>
