created: 20240423022853956
creator: jpjerkins
modified: 20240423022853956
creator: jpjerkins
tags: template $:/tags/ViewTemplate
title: $:/plugins/pjerkins/aw-recursive-tasks/ViewTemplates/TaskChildTasksFooter
list-after: $:/core/ui/ViewTemplate/body

<% if [is[current]tag[Task]] %>
    
    <% if [tag<currentTiddler>tag[Task]] %>

        <h2>Child Tasks</h2>
        
        <$transclude
        $variable="list-tagged-draggable"
        tag=<<currentTiddler>>
        subFilter=`tag[Task]!tag[Done]${[{$:/temp/TaskFilter!!text}]}$`
        itemTemplate="$:/plugins/pjerkins/aw-recursive-tasks/ViewTemplates/ChildTasksReorderingDragTemplate"
        />

    <% endif %>

    <$button>
        <$vars newNoteTiddler=`$(currentTiddler)$ - New Note` >
            <$action-createtiddler $basetitle=<<newNoteTiddler>> tags=`[[$(currentTiddler)$]]` />
            <$action-sendmessage $message="tm-edit-tiddler" $param=<<newNoteTiddler>> />
        </$vars>
        New Note
    </$button>

    <% if [tag<currentTiddler>!tag[Task]] %>

        <h2>Notes</h2>

        <<list-links filter:"[tag<currentTiddler>!tag[Task]!sort[created]]" >>

    <% endif %>

<% endif %>
