created: 20240424122930372
modified: 20240424123321828
title: TaskActionBarAddChildTemplate
type: text/vnd.tiddlywiki
tags: TaskActionBarControl
list-after: $:/plugins/pjerkins/aw-nested-tasks/ViewTemplates/TaskActionBarAddChild

| <$edit-text tiddler="$:/temp/new-task" default="" tag="input" />
<$button>
	<$list filter="[title[$:/temp/new-task]get[text]compare:string:ne[]]" variable=_>
		<$action-createtiddler $basetitle={{$:/temp/new-task}} tags=`Task $(currentTiddler)$` />
		<$action-deletetiddler $tiddler="$:/temp/new-task" />
		<<closeProjectActions>>
	</$list>
	{{$:/core/images/save-button}}
</$button>
