created: 20240423022853956
creator: jpjerkins
modified: 20240423022853956
creator: jpjerkins
tags: template $:/tags/ViewTemplate
title: $:/plugins/pjerkins/aw-nested-tasks/ViewTemplates/TaskChildTasksFooter
list-after: $:/core/ui/ViewTemplate/body

<% if [is[current]tag[Task]] %>
    
    <$list filter=`[tag<currentTiddler>tag[Task]${[{$:/temp/NestedTasksOtherExclusionFilters!!text}]}$first[]]` variable="_">

        <h2>Child Tasks</h2>
        
        <$set name="sortList" filter="[list<currentTiddler>]" >
            <$transclude
            $variable="list-tagged-draggable"
            tag=<<currentTiddler>>
            subFilter=`tag[Task]${[{$:/temp/NestedTasksOtherExclusionFilters!!text}]}$sortby<sortList>`
            itemTemplate="$:/plugins/pjerkins/aw-nested-tasks/ViewTemplates/ChildTasksReorderingDragTemplate"
            />
        </$set>

    </$list>

<% endif %>
